set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set complex_mass_scheme False
define p = g u c d s b u~ c~ d~ s~ b~
define j = p
define l+ = e+ mu+ ta+
define l- = e- mu- ta-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
import model SMEFTsim_U35_MwScheme_UFO_NS-cHbox_massless
generate    p p > e+ e- e+ ve     j j QCD=0 NP=1 NP^2==1 SMHLOOP=0
add process p p > e+ e- e- ve~    j j QCD=0 NP=1 NP^2==1 SMHLOOP=0
add process p p > e+ e- mu+ vm    j j QCD=0 NP=1 NP^2==1 SMHLOOP=0
add process p p > e+ e- mu- vm~   j j QCD=0 NP=1 NP^2==1 SMHLOOP=0
add process p p > e+ e- ta+ vt    j j QCD=0 NP=1 NP^2==1 SMHLOOP=0
add process p p > e+ e- ta- vt~   j j QCD=0 NP=1 NP^2==1 SMHLOOP=0
add process p p > mu+ mu- e+ ve   j j QCD=0 NP=1 NP^2==1 SMHLOOP=0
add process p p > mu+ mu- e- ve~  j j QCD=0 NP=1 NP^2==1 SMHLOOP=0
add process p p > mu+ mu- mu+ vm  j j QCD=0 NP=1 NP^2==1 SMHLOOP=0
add process p p > mu+ mu- mu- vm~ j j QCD=0 NP=1 NP^2==1 SMHLOOP=0
add process p p > mu+ mu- ta+ vt  j j QCD=0 NP=1 NP^2==1 SMHLOOP=0
add process p p > mu+ mu- ta- vt~ j j QCD=0 NP=1 NP^2==1 SMHLOOP=0
add process p p > ta+ ta- e+ ve   j j QCD=0 NP=1 NP^2==1 SMHLOOP=0
add process p p > ta+ ta- e- ve~  j j QCD=0 NP=1 NP^2==1 SMHLOOP=0
add process p p > ta+ ta- mu+ vm  j j QCD=0 NP=1 NP^2==1 SMHLOOP=0
add process p p > ta+ ta- mu- vm~ j j QCD=0 NP=1 NP^2==1 SMHLOOP=0
add process p p > ta+ ta- ta+ vt  j j QCD=0 NP=1 NP^2==1 SMHLOOP=0
add process p p > ta+ ta- ta- vt~ j j QCD=0 NP=1 NP^2==1 SMHLOOP=0
output WZin_cHbox_LI